<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Arnab Das</title>
      <link rel="stylesheet" href="Education.css">
</head>
<body>
      <div class="container">
            <nav>
                  <img src="images/index.png" class="logo">
                  <ul>
                        
                    <li><a href="index.html">ABOUT</a>  </li>
                    <li><a href="Education.html">EDUCATION</a>  </li>
                    <li><a href="projects.html">PROJECTS</a>  </li>
                    <li><a href="contact-me.html">CONTACT ME</a>  </li>
                  </ul>
            </nav>
           <a href="#" class="contact-me"> contact me<img src="images/download.png"></a> 
           <div class="row">
                    <section>
                        <h1>Balurghat High School</h1>
                        <p><span><b>Class XII</b></span>:Passed 2014 May</p>
                    </section>
                    <section>
                        <h1>University of Calcutta</h1>
                        <p><span><b>Graduation(B.Sc Mathematics)</b></span> Passedb 2018 August</p>
                    </section>
                    <section>
                        <h1>University of Calcutta</h1>
                        <p><span><b>Post-Graduation(M.Sc Mathematics)</b></span> 
                        Passed 2020 Oct</p>
                    </section>
                    <section>
                        <h1>Indian Statistical Institute, Kolkata</h1>
                        <p><span><b>Post-Graduation(M.tech cryptology)</b></span> 
                        currently studying</p>
                    </section>
                    
           </div>
   
</body>
</html>